# morpheus-examples

./: .gitignore  LICENSE.txt  README.md  copyright-header.txt  pom.xml
docs/: build.gradle  devenv.local.template  settings.gradle
docs/asciidoc/: morpheus-user-guide.adoc
docs/docbook/: content-map.xml
docs/javascript/: version.js
src/main/resources/csv/sn/: metadata.json
src/main/resources/csv/sn/nodes/: Person.CSV.SCHEMA
src/main/resources/csv/sn/nodes/Person.CSV/: .part-00000-ca5e86e5-c49a-49a4-be77-fc2a1248460e-c000.csv.crc  .part-00001-ca5e86e5-c49a-49a4-be77-fc2a1248460e-c000.csv.crc  .part-00002-ca5e86e5-c49a-49a4-be77-fc2a1248460e-c000.csv.crc  part-00000-ca5e86e5-c49a-49a4-be77-fc2a1248460e-c000.csv  part-00001-ca5e86e5-c49a-49a4-be77-fc2a1248460e-c000.csv  part-00002-ca5e86e5-c49a-49a4-be77-fc2a1248460e-c000.csv
src/main/resources/csv/sn/relationships/: KNOWS.CSV.SCHEMA
src/main/resources/csv/sn/relationships/KNOWS.CSV/: .part-00000-d67d3f75-fa49-436d-8ec6-202b01709411-c000.csv.crc  .part-00001-d67d3f75-fa49-436d-8ec6-202b01709411-c000.csv.crc  part-00000-d67d3f75-fa49-436d-8ec6-202b01709411-c000.csv  part-00001-d67d3f75-fa49-436d-8ec6-202b01709411-c000.csv
src/main/resources/datasets/accidents/: README.md  accident-severity.csv  age-band.csv  bus-passenger.csv  car-passenger.csv  casualty-class.csv  casualty-type.csv  hit-object-in-carriageway.csv  hit-object-off-carriageway.csv  home-area-type.csv  journey-purpose.csv  junction-location.csv  point-of-impact.csv  sex-of-driver.csv  uk-accident-data.csv  veh-leaving-carriageway.csv  vehicle-propulsion.csv
src/main/resources/datasets/gdelt/: events.csv
src/main/resources/ddl/: hive-data-sources.json  jdbc-data-sources.json
src/main/resources/ddl/graphs/: censusGraph.sql
src/main/resources/example_outputs/: JdbcSqlGraphSourceExample.out  Neo4jWriteExample.out  NorthwindSQLExampleJDBC.out
src/main/resources/orc/products/: capsGraphMetaData.json  propertyGraphSchema.json
src/main/resources/orc/products/METADATA/LABELS/: .part-00000-5929f4aa-1552-4aaa-8493-f7f865c275b2-c000.snappy.orc.crc  part-00000-5929f4aa-1552-4aaa-8493-f7f865c275b2-c000.snappy.orc
src/main/resources/orc/products/METADATA/PROPERTIES/: .part-00000-47ea1442-fb68-4608-a0f3-ed52b5e12658-c000.snappy.orc.crc  part-00000-47ea1442-fb68-4608-a0f3-ed52b5e12658-c000.snappy.orc
src/main/resources/orc/products/nodes/Customer/: part-00000-a63694da-8a97-4906-ad3a-fc8fcc8bdd5c-c000.snappy.orc
src/main/resources/orc/products/nodes/Product/: part-00000-f6c1795c-8a8d-4ccc-8711-f4c78a62a225-c000.snappy.orc
src/main/resources/orc/products/relationships/BOUGHT/: part-00000-0f141756-3d4c-45f9-bd4e-1ce27e0f39d3-c000.snappy.orc
src/main/resources/orc/sn/: capsGraphMetaData.json  schema.json
src/main/resources/orc/sn/METADATA/LABELS/: .part-00000-4d641e41-771a-4072-9856-ee49dfe2d2f3-c000.snappy.orc.crc  part-00000-4d641e41-771a-4072-9856-ee49dfe2d2f3-c000.snappy.orc
src/main/resources/orc/sn/METADATA/PROPERTIES/: .part-00000-6de8943e-8f33-44cd-998b-2969a7bb6f3f-c000.snappy.orc.crc  part-00000-6de8943e-8f33-44cd-998b-2969a7bb6f3f-c000.snappy.orc
src/main/resources/orc/sn/datamodel/: .part-00000-b3a153c6-1e71-4b31-8ce8-726b5a8bb9a7-c000.snappy.orc.crc  part-00000-b3a153c6-1e71-4b31-8ce8-726b5a8bb9a7-c000.snappy.orc
src/main/resources/orc/sn/nodes/Person/: part-00000-6460fa46-4ae2-4fef-bef0-3c14029ec362-c000.snappy.orc  part-00000-bbe07def-1069-4972-99fc-23d13bf91570-c000.snappy.orc
src/main/resources/orc/sn/relationships/KNOWS/: part-00000-348756a1-a51f-4a78-9864-a10961af5784-c000.snappy.orc  part-00000-c0f2d0ab-1c06-4c9f-a4bb-61b1f7777aa1-c000.snappy.orc
src/main/resources/parquet/products/: capsGraphMetaData.json  schema.json
src/main/resources/parquet/products/METADATA/LABELS/: .part-00000-d5db71c7-da43-4312-ac9b-84ffc3303d6c-c000.snappy.parquet.crc  part-00000-d5db71c7-da43-4312-ac9b-84ffc3303d6c-c000.snappy.parquet
src/main/resources/parquet/products/METADATA/PROPERTIES/: .part-00000-8c08f14d-8941-417a-90af-bc006d9e510e-c000.snappy.parquet.crc  part-00000-8c08f14d-8941-417a-90af-bc006d9e510e-c000.snappy.parquet
src/main/resources/parquet/products/datamodel/: .part-00000-72e2e01a-a426-4737-ae80-b96ebd139bb0-c000.snappy.parquet.crc  part-00000-72e2e01a-a426-4737-ae80-b96ebd139bb0-c000.snappy.parquet
src/main/resources/parquet/products/nodes/Customer/: part-00000-016ba0cc-bf61-45e5-88fb-607a460800cc-c000.snappy.parquet  part-00000-4626d032-0521-46e5-a5e9-c1652bccc59b-c000.snappy.parquet
src/main/resources/parquet/products/nodes/Product/: part-00000-282fce37-87b9-4580-bfe1-706032129428-c000.snappy.parquet  part-00000-2fa4fcf2-d395-4e07-917c-d13dcdd2b017-c000.snappy.parquet
src/main/resources/parquet/products/relationships/BOUGHT/: part-00000-9c616165-4dfb-46f1-9f12-e21dab90a620-c000.snappy.parquet  part-00000-9e91525f-40a2-4e4c-a98a-64db3ccfcf0c-c000.snappy.parquet
src/main/resources/parquet/sn/: schema.json
src/main/resources/parquet/sn/METADATA/LABELS/: .part-00000-fe997590-2793-4df5-b558-a367a26efe47-c000.snappy.parquet.crc  part-00000-fe997590-2793-4df5-b558-a367a26efe47-c000.snappy.parquet
src/main/resources/parquet/sn/METADATA/PROPERTIES/: .part-00000-545bfc40-42d3-48d6-8317-b7dfa006fb75-c000.snappy.parquet.crc  part-00000-545bfc40-42d3-48d6-8317-b7dfa006fb75-c000.snappy.parquet
src/main/resources/parquet/sn/datamodel/: .part-00000-21d0c9c7-b0f7-42ec-a0df-a5808a820900-c000.snappy.parquet.crc  part-00000-21d0c9c7-b0f7-42ec-a0df-a5808a820900-c000.snappy.parquet
src/main/resources/parquet/sn/nodes/Person/: part-00000-2d540d66-e12e-487d-84da-a19ef54c2e25-c000.snappy.parquet  part-00000-df698c2d-c9db-4c33-b319-20ff97486240-c000.snappy.parquet
src/main/resources/sql/: northwind_views.sql
src/main/resources/sql/pgds/: h2-source.json
src/main/resources/sql/pgds/graphs/: northwind.ddl.sql
src/test/resources/example_outputs/: HiveSqlGraphSourceExample.out  JdbcSqlGraphSourceExample.out  Neo4jAndParquetExample.out  Neo4jReadExample.out  NorthwindSQLExampleJDBC.out  OrcReadExample.out  S3ReadExample.out
(+95 files in other folders)
