<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencypher</groupId>
  <artifactId>morpheus-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Morpheus Examples</name>

  <description>Example project for working with graphs in Morpheus for Apache Spark</description>

  <repositories>
    <repository>
      <id>morpheus-release</id>
      <name>Morpheus private release repository</name>
      <url>https://neo.jfrog.io/neo/morpheus-release</url>
    </repository>
    <repository>
      <id>morpheus-snapshot</id>
      <name>Morpheus internal repository (snapshots)</name>
      <url>https://neo.jfrog.io/neo/opencypher</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.encoding>UTF-8</project.build.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <plugin.maven-compiler.version>3.7.0</plugin.maven-compiler.version>
    <plugin.maven-source.version>3.0.1</plugin.maven-source.version>
    <plugin.scala-maven.version>3.3.2</plugin.scala-maven.version>
    <plugin.surefire-maven.version>2.21.0</plugin.surefire-maven.version>
    <plugin.scalatest-maven.version>2.0.0</plugin.scalatest-maven.version>
    <plugin.headers.version>3.0</plugin.headers.version>

    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.12</scala.version>

    <dep.hadoop.version>2.7.0</dep.hadoop.version>
    <dep.neo4j.harness.version>3.4.1</dep.neo4j.harness.version>
    <dep.scalatest.version>3.0.5</dep.scalatest.version>
    <dep.spark.version>2.2.1</dep.spark.version>

    <dep.h2.version>1.4.196</dep.h2.version>

    <dep.junit.version>5.0.2</dep.junit.version>
    <dep.junit.platform.version>1.0.2</dep.junit.platform.version>
    <dep.h2.version>1.4.196</dep.h2.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.neo4j</groupId>
      <artifactId>morpheus-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${dep.spark.version}</version>
      <exclusions>
        <!-- exclude netty-all as it interferes with neo4j-harness 3.4.1 -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
      <version>${dep.neo4j.harness.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dep.h2.version}</version>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>${dep.scalatest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${dep.junit.platform.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${plugin.scala-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <scalaVersion>${scala.version}</scalaVersion>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
        </configuration>
      </plugin>

      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire-maven.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${plugin.scalatest-maven.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- create sources jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.maven-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copyright header plugin -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${plugin.headers.version}</version>
        <configuration>
          <header>copyright-header.txt</header>
          <basedir>${basedir}/src</basedir>
          <mapping>
            <scala>SLASHSTAR_STYLE</scala>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>test/resources/**</exclude>
            <exclude>main/resources/**</exclude>
            <exclude>**/*.g4</exclude>
            <exclude>**/*.keep</exclude>
            <exclude>**/*.tokens</exclude>
            <exclude>**/*.csv</exclude>
            <exclude>**/SQLgraph*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-license-headers</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
