pluginManagement {
    repositories {
        maven {
            url 'https://neo.jfrog.io/neo/docs-maven'
            credentials {
                username System.env.ARTIFACTORY_USERNAME
                password System.env.ARTIFACTORY_PASSWORD
            }
        }
        gradlePluginPortal()
    }
}
